__S0 AA0 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_UART_Write 0 0 ABS 0
_str 3 0 COMRAM 1
__end_of_Mode3 A70 0 CODE 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 724 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start 4C 0 CODE 0
GetString@i 3A 0 COMRAM 1
__size_of_Mode3 0 0 ABS 0
_RCREG FAE 0 ABS 0
i2_UART_Write 8E6 0 CODE 0
__end_of_strcpy 9BA 0 CODE 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_Mode3 A48 0 CODE 0
__LRAM 1 0 ABS 0
__end_of_VR_Initialize 9F0 0 CODE 0
ttemp5 46 0 COMRAM 1
__end_of_delay A20 0 CODE 0
ttemp6 49 0 COMRAM 1
ttemp7 4D 0 COMRAM 1
wtemp8 46 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 4C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 9F0 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead AA0 0 CODE 0
int$flags 45 0 COMRAM 1
delay@num 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
UART_Write_Text@text 2C 0 COMRAM 1
isa$xinst 0 0 ABS 0
_HI_ISR 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Lo_ISR 18 0 CODE 0
strcpy@src 3F 0 COMRAM 1
__size_of_delay 0 0 ABS 0
__size_of_Lo_ISR 0 0 ABS 0
__end_of_HI_ISR 724 0 CODE 0
delay@i 2E 0 COMRAM 1
_ClearBuffer 93A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString 7B2 0 CODE 0
stackhi 5F3 0 ABS 0
__size_of_ClearBuffer 0 0 ABS 0
_buffer 17 0 COMRAM 1
_UART_Write_Text 83C 0 CODE 0
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 1 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 97C 0 CODE 0
__size_of_UART_Initialize 0 0 ABS 0
end_of_initialization A7C 0 CODE 0
__end_ofi2_UART_Write 93A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 37 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text 892 0 CODE 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 724 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 97C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9BA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A20 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A48 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 93A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 892 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 A8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A7C 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 43 0 COMRAM 1
_MyusartRead A8E 0 CODE 0
__size_of_HI_ISR 0 0 ABS 0
_UART_Write 892 0 CODE 0
__end_of_GetString 83C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?_GetString 38 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 41 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize A20 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 612 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AA0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A70 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 37 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_VR_Initialize 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_GetString 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ClearBuffer 97C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_MyusartRead 0 0 ABS 0
__ptext11 9F0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 83C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8E6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
strcpy@dest 3D 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body 612 0 CODE 0
__end_of_UART_Initialize A48 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 8E6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_VR_Initialize 9BA 0 CODE 0
start_initialization A70 0 CODE 0
i2UART_Write@data 2B 0 COMRAM 1
__initialization A70 0 CODE 0
GetString@c 3C 0 COMRAM 1
__activetblptr 1 0 ABS 0
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4F CODE 18 0
smallconst 600 611 SMALLCONST 600 0
bssCOMRAM 1 45 COMRAM 1 1
intcode_body 612 A9F CODE 612 0
%locals
dist/default/debug\LAB11.X__1_.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
804 A70 0 CODE 0
806 A70 0 CODE 0
809 A70 0 CODE 0
827 A70 0 CODE 0
828 A74 0 CODE 0
829 A76 0 CODE 0
830 A76 0 CODE 0
831 A78 0 CODE 0
832 A7A 0 CODE 0
838 A7C 0 CODE 0
840 A7C 0 CODE 0
841 A7E 0 CODE 0
843 A80 0 CODE 0
844 A82 0 CODE 0
845 A84 0 CODE 0
846 A86 0 CODE 0
847 A88 0 CODE 0
848 A8A 0 CODE 0
advance.c
160 724 0 CODE 0
162 724 0 CODE 0
163 728 0 CODE 0
166 72C 0 CODE 0
167 730 0 CODE 0
168 748 0 CODE 0
170 7A2 0 CODE 0
171 7A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 97C 0 CODE 0
5 97C 0 CODE 0
6 984 0 CODE 0
7 98C 0 CODE 0
9 9B8 0 CODE 0
setting_hardaware/uart.c
30 9BA 0 CODE 0
32 9BA 0 CODE 0
33 9BC 0 CODE 0
34 9C0 0 CODE 0
36 9C4 0 CODE 0
37 9C8 0 CODE 0
38 9CA 0 CODE 0
39 9CC 0 CODE 0
40 9CE 0 CODE 0
41 9D6 0 CODE 0
42 9DA 0 CODE 0
43 9E2 0 CODE 0
45 9E4 0 CODE 0
46 9E6 0 CODE 0
47 9E8 0 CODE 0
48 9EA 0 CODE 0
50 9EC 0 CODE 0
52 9EE 0 CODE 0
setting_hardaware/uart.c
6 A20 0 CODE 0
8 A20 0 CODE 0
9 A22 0 CODE 0
10 A24 0 CODE 0
11 A26 0 CODE 0
12 A28 0 CODE 0
14 A2A 0 CODE 0
15 A2C 0 CODE 0
16 A2E 0 CODE 0
17 A30 0 CODE 0
19 A34 0 CODE 0
20 A36 0 CODE 0
21 A38 0 CODE 0
22 A3A 0 CODE 0
23 A3C 0 CODE 0
24 A3E 0 CODE 0
25 A40 0 CODE 0
26 A42 0 CODE 0
27 A44 0 CODE 0
28 A46 0 CODE 0
advance.c
134 A48 0 CODE 0
135 A48 0 CODE 0
138 A4C 0 CODE 0
139 A4E 0 CODE 0
140 A50 0 CODE 0
141 A52 0 CODE 0
143 A54 0 CODE 0
144 A58 0 CODE 0
145 A5C 0 CODE 0
146 A5E 0 CODE 0
147 A60 0 CODE 0
148 A62 0 CODE 0
149 A64 0 CODE 0
151 A66 0 CODE 0
152 A68 0 CODE 0
155 A6A 0 CODE 0
setting_hardaware/uart.c
107 93A 0 CODE 0
109 93A 0 CODE 0
110 942 0 CODE 0
111 972 0 CODE 0
112 97A 0 CODE 0
setting_hardaware/uart.c
75 7B2 0 CODE 0
77 7B2 0 CODE 0
82 7BA 0 CODE 0
79 7BA 0 CODE 0
83 7C8 0 CODE 0
84 7CA 0 CODE 0
85 7CE 0 CODE 0
87 7F2 0 CODE 0
88 7F8 0 CODE 0
92 7FC 0 CODE 0
93 80C 0 CODE 0
95 812 0 CODE 0
96 832 0 CODE 0
97 83A 0 CODE 0
setting_hardaware/uart.c
54 892 0 CODE 0
56 894 0 CODE 0
59 894 0 CODE 0
56 894 0 CODE 0
60 8A2 0 CODE 0
62 8C6 0 CODE 0
66 8CA 0 CODE 0
63 8CA 0 CODE 0
67 8D8 0 CODE 0
68 8DC 0 CODE 0
69 8E0 0 CODE 0
71 8E0 0 CODE 0
73 8E4 0 CODE 0
C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
2243 18 0 CODE 0
setting_hardaware/uart.c
130 18 0 CODE 0
132 1E 0 CODE 0
134 2C 0 CODE 0
136 3A 0 CODE 0
137 3C 0 CODE 0
138 3E 0 CODE 0
140 40 0 CODE 0
143 44 0 CODE 0
setting_hardaware/uart.c
114 A8E 0 CODE 0
116 A8E 0 CODE 0
119 A8E 0 CODE 0
116 A8E 0 CODE 0
120 A9C 0 CODE 0
128 A9E 0 CODE 0
C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
2413 8 0 CODE 0
advance.c
54 8 0 CODE 0
advance.c
54 612 0 CODE 0
67 624 0 CODE 0
69 632 0 CODE 0
71 642 0 CODE 0
72 646 0 CODE 0
74 64A 0 CODE 0
77 64E 0 CODE 0
78 650 0 CODE 0
79 65C 0 CODE 0
80 668 0 CODE 0
81 66A 0 CODE 0
85 66C 0 CODE 0
87 67E 0 CODE 0
89 68E 0 CODE 0
90 692 0 CODE 0
92 696 0 CODE 0
94 69A 0 CODE 0
95 69C 0 CODE 0
96 6A8 0 CODE 0
97 6B4 0 CODE 0
98 6B6 0 CODE 0
99 6B8 0 CODE 0
101 6CA 0 CODE 0
103 6DA 0 CODE 0
104 6DE 0 CODE 0
106 6E2 0 CODE 0
108 6E6 0 CODE 0
109 6E8 0 CODE 0
110 6F4 0 CODE 0
111 700 0 CODE 0
112 702 0 CODE 0
129 704 0 CODE 0
133 710 0 CODE 0
advance.c
45 9F0 0 CODE 0
47 9F0 0 CODE 0
48 9F8 0 CODE 0
49 9FC 0 CODE 0
48 A00 0 CODE 0
51 A1E 0 CODE 0
setting_hardaware/uart.c
99 83C 0 CODE 0
101 83C 0 CODE 0
103 848 0 CODE 0
104 864 0 CODE 0
105 890 0 CODE 0
setting_hardaware/uart.c
54 8E6 0 CODE 0
56 8E8 0 CODE 0
59 8E8 0 CODE 0
56 8E8 0 CODE 0
60 8F6 0 CODE 0
62 91A 0 CODE 0
66 91E 0 CODE 0
63 91E 0 CODE 0
67 92C 0 CODE 0
68 930 0 CODE 0
69 934 0 CODE 0
71 934 0 CODE 0
73 938 0 CODE 0
