%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4C 4C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\LAB11.X__1_.debug.o
intcodelo CODE 0 18 18 34 1
cinit CODE 0 A70 A70 1E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 612 612 112 1
text0 CODE 0 724 724 8E 1
text1 CODE 0 97C 97C 3E 1
text2 CODE 0 9BA 9BA 36 1
text3 CODE 0 A20 A20 28 1
text4 CODE 0 A48 A48 28 1
text5 CODE 0 93A 93A 42 1
text6 CODE 0 7B2 7B2 8A 1
text7 CODE 0 892 892 54 1
text9 CODE 0 A8E A8E 12 1
text11 CODE 0 9F0 9F0 30 1
text12 CODE 0 83C 83C 56 1
text13 CODE 0 8E6 8E6 54 1
cstackCOMRAM COMRAM 1 2B 2B 1A 1
temp COMRAM 1 45 45 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 12 1
bssCOMRAM COMRAM 1 1 1 2A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 50-5FF 1
CONST AA0-7DBF 1
STACK 80-5F3 1
SMALLCONST AA0-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 50-5FF 1
CODE AA0-7DBF 1
BIGRAM 46-5F3 1
COMRAM 46-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AA0-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB11.X__1_.debug.o
18 intcodelo CODE >2243:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
18 intcodelo CODE >130:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
1E intcodelo CODE >132:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
2C intcodelo CODE >134:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
3A intcodelo CODE >136:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
3C intcodelo CODE >137:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
3E intcodelo CODE >138:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
40 intcodelo CODE >140:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
44 intcodelo CODE >143:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8 intcode CODE >2413:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
8 intcode CODE >54:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
8E6 text13 CODE >54:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8E8 text13 CODE >56:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8E8 text13 CODE >59:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8F6 text13 CODE >60:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
91A text13 CODE >62:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
91E text13 CODE >63:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
91E text13 CODE >66:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
92C text13 CODE >67:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
930 text13 CODE >68:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
934 text13 CODE >69:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
934 text13 CODE >71:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
938 text13 CODE >73:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
83C text12 CODE >99:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
83C text12 CODE >101:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
848 text12 CODE >103:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
864 text12 CODE >104:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
890 text12 CODE >105:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9F0 text11 CODE >45:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9F0 text11 CODE >47:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9F8 text11 CODE >48:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9FC text11 CODE >49:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A00 text11 CODE >48:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A1E text11 CODE >51:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
612 intcode_body CODE >54:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
624 intcode_body CODE >67:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
632 intcode_body CODE >69:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
642 intcode_body CODE >71:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
646 intcode_body CODE >72:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
64A intcode_body CODE >74:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
64E intcode_body CODE >77:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
650 intcode_body CODE >78:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
65C intcode_body CODE >79:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
668 intcode_body CODE >80:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
66A intcode_body CODE >81:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
66C intcode_body CODE >85:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
67E intcode_body CODE >87:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
68E intcode_body CODE >89:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
692 intcode_body CODE >90:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
696 intcode_body CODE >92:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
69A intcode_body CODE >94:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
69C intcode_body CODE >95:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6A8 intcode_body CODE >96:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6B4 intcode_body CODE >97:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6B6 intcode_body CODE >98:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6B8 intcode_body CODE >99:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6CA intcode_body CODE >101:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6DA intcode_body CODE >103:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6DE intcode_body CODE >104:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6E2 intcode_body CODE >106:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6E6 intcode_body CODE >108:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6E8 intcode_body CODE >109:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6F4 intcode_body CODE >110:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
700 intcode_body CODE >111:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
702 intcode_body CODE >112:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
704 intcode_body CODE >129:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
710 intcode_body CODE >133:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A8E text9 CODE >114:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A8E text9 CODE >116:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A8E text9 CODE >119:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A9C text9 CODE >120:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A9E text9 CODE >128:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
892 text7 CODE >54:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
894 text7 CODE >56:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
894 text7 CODE >59:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8A2 text7 CODE >60:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8C6 text7 CODE >62:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8CA text7 CODE >63:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8CA text7 CODE >66:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8D8 text7 CODE >67:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8DC text7 CODE >68:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8E0 text7 CODE >69:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8E0 text7 CODE >71:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8E4 text7 CODE >73:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7B2 text6 CODE >75:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7B2 text6 CODE >77:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7BA text6 CODE >79:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7BA text6 CODE >82:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7C8 text6 CODE >83:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7CA text6 CODE >84:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7CE text6 CODE >85:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7F2 text6 CODE >87:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7F8 text6 CODE >88:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7FC text6 CODE >92:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
80C text6 CODE >93:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
812 text6 CODE >95:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
832 text6 CODE >96:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
83A text6 CODE >97:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
93A text5 CODE >107:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
93A text5 CODE >109:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
942 text5 CODE >110:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
972 text5 CODE >111:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
97A text5 CODE >112:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A48 text4 CODE >134:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A48 text4 CODE >135:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A4C text4 CODE >138:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A4E text4 CODE >139:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A50 text4 CODE >140:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A52 text4 CODE >141:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A54 text4 CODE >143:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A58 text4 CODE >144:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A5C text4 CODE >145:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A5E text4 CODE >146:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A60 text4 CODE >147:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A62 text4 CODE >148:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A64 text4 CODE >149:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A66 text4 CODE >151:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A68 text4 CODE >152:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A6A text4 CODE >155:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A20 text3 CODE >6:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A20 text3 CODE >8:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A22 text3 CODE >9:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A24 text3 CODE >10:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A26 text3 CODE >11:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A28 text3 CODE >12:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A2A text3 CODE >14:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A2C text3 CODE >15:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A2E text3 CODE >16:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A30 text3 CODE >17:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A34 text3 CODE >19:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A36 text3 CODE >20:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A38 text3 CODE >21:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A3A text3 CODE >22:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A3C text3 CODE >23:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A3E text3 CODE >24:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A40 text3 CODE >25:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A42 text3 CODE >26:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A44 text3 CODE >27:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A46 text3 CODE >28:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9BA text2 CODE >30:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9BA text2 CODE >32:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9BC text2 CODE >33:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9C0 text2 CODE >34:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9C4 text2 CODE >36:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9C8 text2 CODE >37:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9CA text2 CODE >38:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9CC text2 CODE >39:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9CE text2 CODE >40:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9D6 text2 CODE >41:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9DA text2 CODE >42:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9E2 text2 CODE >43:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9E4 text2 CODE >45:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9E6 text2 CODE >46:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9E8 text2 CODE >47:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9EA text2 CODE >48:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9EC text2 CODE >50:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9EE text2 CODE >52:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
97C text1 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
97C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
984 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
98C text1 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
9B8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
724 text0 CODE >160:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
724 text0 CODE >162:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
728 text0 CODE >163:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
72C text0 CODE >166:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
730 text0 CODE >167:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
748 text0 CODE >168:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
7A2 text0 CODE >170:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
7A6 text0 CODE >171:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A70 cinit CODE >804:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A70 cinit CODE >806:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A70 cinit CODE >809:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A70 cinit CODE >827:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A74 cinit CODE >828:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A76 cinit CODE >829:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A76 cinit CODE >830:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A78 cinit CODE >831:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A7A cinit CODE >832:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A7C cinit CODE >838:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A7C cinit CODE >840:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A7E cinit CODE >841:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A80 cinit CODE >843:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A82 cinit CODE >844:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A84 cinit CODE >845:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A86 cinit CODE >846:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A88 cinit CODE >847:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
A8A cinit CODE >848:C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_HI_ISR 724 0 CODE 0 intcode_body dist/default/debug\LAB11.X__1_.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB11.X__1_.debug.o
__Hspace_0 AA0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hspace_1 46 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB11.X__1_.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
delay@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB11.X__1_.debug.o
__size_of_VR_Initialize 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__end_of_Lo_ISR 4C 0 CODE 0 intcodelo dist/default/debug\LAB11.X__1_.debug.o
delay@num 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LAB11.X__1_.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
___sp 0 0 STACK 2 stack C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
_main 724 0 CODE 0 text0 dist/default/debug\LAB11.X__1_.debug.o
btemp 45 0 COMRAM 1 temp dist/default/debug\LAB11.X__1_.debug.o
start 4C 0 CODE 0 init C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/debug\LAB11.X__1_.debug.o
__end_of_VR_Initialize 9F0 0 CODE 0 text2 dist/default/debug\LAB11.X__1_.debug.o
ttemp5 46 0 COMRAM 1 temp dist/default/debug\LAB11.X__1_.debug.o
ttemp6 49 0 COMRAM 1 temp dist/default/debug\LAB11.X__1_.debug.o
ttemp7 4D 0 COMRAM 1 temp dist/default/debug\LAB11.X__1_.debug.o
__accesstop 80 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
intlevel0 0 0 CODE 0 text C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
intlevel1 0 0 CODE 0 text C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
intlevel2 0 0 CODE 0 text C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
intlevel3 0 0 CODE 0 text C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB11.X__1_.debug.o
_MyusartRead A8E 0 CODE 0 text9 dist/default/debug\LAB11.X__1_.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB11.X__1_.debug.o
wtemp8 46 0 COMRAM 1 temp dist/default/debug\LAB11.X__1_.debug.o
_UART_Write 892 0 CODE 0 text7 dist/default/debug\LAB11.X__1_.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LAB11.X__1_.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB11.X__1_.debug.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB11.X__1_.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB11.X__1_.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB11.X__1_.debug.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/debug\LAB11.X__1_.debug.o
_HI_ISR 8 0 CODE 0 intcode dist/default/debug\LAB11.X__1_.debug.o
i2UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__size_of_Mode3 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__end_of_UART_Write 8E6 0 CODE 0 text7 dist/default/debug\LAB11.X__1_.debug.o
__size_of_delay 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\LAB11.X__1_.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\LAB11.X__1_.debug.o
start_initialization A70 0 CODE 0 cinit dist/default/debug\LAB11.X__1_.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB11.X__1_.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__end_of_UART_Initialize A48 0 CODE 0 text3 dist/default/debug\LAB11.X__1_.debug.o
__size_of_HI_ISR 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__end_of_UART_Write_Text 892 0 CODE 0 text12 dist/default/debug\LAB11.X__1_.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LAB11.X__1_.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LAB11.X__1_.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LAB11.X__1_.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LAB11.X__1_.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LAB11.X__1_.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LAB11.X__1_.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LAB11.X__1_.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LAB11.X__1_.debug.o
__end_of_strcpy 9BA 0 CODE 0 text1 dist/default/debug\LAB11.X__1_.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LAB11.X__1_.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LAB11.X__1_.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB11.X__1_.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB11.X__1_.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB11.X__1_.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LAB11.X__1_.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LAB11.X__1_.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LAB11.X__1_.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LAB11.X__1_.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LAB11.X__1_.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LAB11.X__1_.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LAB11.X__1_.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LAB11.X__1_.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LAB11.X__1_.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LAB11.X__1_.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB11.X__1_.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LAB11.X__1_.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
?_GetString 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LAB11.X__1_.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LAB11.X__1_.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LAB11.X__1_.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LAB11.X__1_.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LAB11.X__1_.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LAB11.X__1_.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LAB11.X__1_.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LAB11.X__1_.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LAB11.X__1_.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LAB11.X__1_.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LAB11.X__1_.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LAB11.X__1_.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB11.X__1_.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB11.X__1_.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB11.X__1_.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LAB11.X__1_.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LAB11.X__1_.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LAB11.X__1_.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LAB11.X__1_.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LAB11.X__1_.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LAB11.X__1_.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LAB11.X__1_.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LAB11.X__1_.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LAB11.X__1_.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LAB11.X__1_.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB11.X__1_.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB11.X__1_.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LAB11.X__1_.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LAB11.X__1_.debug.o
__Hinit 50 0 CODE 0 init dist/default/debug\LAB11.X__1_.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB11.X__1_.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB11.X__1_.debug.o
__Htemp 46 0 COMRAM 1 temp dist/default/debug\LAB11.X__1_.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LAB11.X__1_.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LAB11.X__1_.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LAB11.X__1_.debug.o
__Linit 4C 0 CODE 0 init dist/default/debug\LAB11.X__1_.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB11.X__1_.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB11.X__1_.debug.o
__Ltemp 45 0 COMRAM 1 temp dist/default/debug\LAB11.X__1_.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LAB11.X__1_.debug.o
_UART_Initialize A20 0 CODE 0 text3 dist/default/debug\LAB11.X__1_.debug.o
int$flags 45 0 COMRAM 1 temp dist/default/debug\LAB11.X__1_.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
_UART_Write_Text 83C 0 CODE 0 text12 dist/default/debug\LAB11.X__1_.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LAB11.X__1_.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LAB11.X__1_.debug.o
__S0 AA0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__S1 46 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_str 3 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB11.X__1_.debug.o
_buffer 17 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB11.X__1_.debug.o
_ClearBuffer 93A 0 CODE 0 text5 dist/default/debug\LAB11.X__1_.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB11.X__1_.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB11.X__1_.debug.o
__end_of_MyusartRead AA0 0 CODE 0 text9 dist/default/debug\LAB11.X__1_.debug.o
int_func 612 0 CODE 0 intcode_body dist/default/debug\LAB11.X__1_.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LAB11.X__1_.debug.o
UART_Write_Text@i 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
strcpy@d 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
strcpy@s 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LAB11.X__1_.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB11.X__1_.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LAB11.X__1_.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\LAB11.X__1_.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\LAB11.X__1_.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\LAB11.X__1_.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB11.X__1_.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__ptext11 9F0 0 CODE 0 text11 dist/default/debug\LAB11.X__1_.debug.o
__ptext12 83C 0 CODE 0 text12 dist/default/debug\LAB11.X__1_.debug.o
__ptext13 8E6 0 CODE 0 text13 dist/default/debug\LAB11.X__1_.debug.o
__pintcode_body 612 0 CODE 0 intcode_body dist/default/debug\LAB11.X__1_.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB11.X__1_.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LAB11.X__1_.debug.o
UART_Write_Text@text 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LAB11.X__1_.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LAB11.X__1_.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB11.X__1_.debug.o
_strcpy 97C 0 CODE 0 text1 dist/default/debug\LAB11.X__1_.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB11.X__1_.debug.o
isa$std 1 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
stacklo 80 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LAB11.X__1_.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LAB11.X__1_.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LAB11.X__1_.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
strcpy@dest 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB11.X__1_.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
end_of_initialization A7C 0 CODE 0 cinit dist/default/debug\LAB11.X__1_.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB11.X__1_.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LAB11.X__1_.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LAB11.X__1_.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LAB11.X__1_.debug.o
__size_of_strcpy 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB11.X__1_.debug.o
__pcinit A70 0 CODE 0 cinit dist/default/debug\LAB11.X__1_.debug.o
i2_UART_Write 8E6 0 CODE 0 text13 dist/default/debug\LAB11.X__1_.debug.o
__ptext0 724 0 CODE 0 text0 dist/default/debug\LAB11.X__1_.debug.o
__ptext1 97C 0 CODE 0 text1 dist/default/debug\LAB11.X__1_.debug.o
__ptext2 9BA 0 CODE 0 text2 dist/default/debug\LAB11.X__1_.debug.o
__ptext3 A20 0 CODE 0 text3 dist/default/debug\LAB11.X__1_.debug.o
__ptext4 A48 0 CODE 0 text4 dist/default/debug\LAB11.X__1_.debug.o
__ptext5 93A 0 CODE 0 text5 dist/default/debug\LAB11.X__1_.debug.o
__ptext6 7B2 0 CODE 0 text6 dist/default/debug\LAB11.X__1_.debug.o
__ptext7 892 0 CODE 0 text7 dist/default/debug\LAB11.X__1_.debug.o
__ptext9 A8E 0 CODE 0 text9 dist/default/debug\LAB11.X__1_.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LAB11.X__1_.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LAB11.X__1_.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LAB11.X__1_.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LAB11.X__1_.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\F74086~1\AppData\Local\Temp\xcAs2sc.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/debug\LAB11.X__1_.debug.o
UART_Write@data 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB11.X__1_.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LAB11.X__1_.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LAB11.X__1_.debug.o
GetString@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
GetString@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB11.X__1_.debug.o
strcpy@src 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
__end_of__initialization A7C 0 CODE 0 cinit dist/default/debug\LAB11.X__1_.debug.o
__end_of_GetString 83C 0 CODE 0 text6 dist/default/debug\LAB11.X__1_.debug.o
_VR_Initialize 9BA 0 CODE 0 text2 dist/default/debug\LAB11.X__1_.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB11.X__1_.debug.o
__size_of_GetString 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB11.X__1_.debug.o
__size_ofi2_UART_Write 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\LAB11.X__1_.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_GetString 7B2 0 CODE 0 text6 dist/default/debug\LAB11.X__1_.debug.o
__end_of_main 7B2 0 CODE 0 text0 dist/default/debug\LAB11.X__1_.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LAB11.X__1_.debug.o
__end_of_ClearBuffer 97C 0 CODE 0 text5 dist/default/debug\LAB11.X__1_.debug.o
__end_of_Mode3 A70 0 CODE 0 text4 dist/default/debug\LAB11.X__1_.debug.o
__end_of_delay A20 0 CODE 0 text11 dist/default/debug\LAB11.X__1_.debug.o
_Mode3 A48 0 CODE 0 text4 dist/default/debug\LAB11.X__1_.debug.o
ClearBuffer@i 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB11.X__1_.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LAB11.X__1_.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LAB11.X__1_.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LAB11.X__1_.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LAB11.X__1_.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LAB11.X__1_.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LAB11.X__1_.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LAB11.X__1_.debug.o
_delay 9F0 0 CODE 0 text11 dist/default/debug\LAB11.X__1_.debug.o
__end_ofi2_UART_Write 93A 0 CODE 0 text13 dist/default/debug\LAB11.X__1_.debug.o
__initialization A70 0 CODE 0 cinit dist/default/debug\LAB11.X__1_.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB11.X__1_.debug.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/debug\LAB11.X__1_.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LAB11.X__1_.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB11.X__1_.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\LAB11.X__1_.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 38 1
intcode_body 0 612 612 48E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 12 1
bssCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
