%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB11.X__1_.production.o
intcodelo CODE 0 18 18 34 1
cinit CODE 0 A1E A1E 1E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 612 612 C6 1
text0 CODE 0 6D8 6D8 8E 1
text1 CODE 0 930 930 3E 1
text2 CODE 0 96E 96E 36 1
text3 CODE 0 9D4 9D4 28 1
text4 CODE 0 9FC 9FC 22 1
text5 CODE 0 8EE 8EE 42 1
text6 CODE 0 766 766 8A 1
text7 CODE 0 846 846 54 1
text9 CODE 0 A3C A3C 12 1
text11 CODE 0 9A4 9A4 30 1
text12 CODE 0 7F0 7F0 56 1
text13 CODE 0 89A 89A 54 1
cstackCOMRAM COMRAM 1 2B 2B 1A 1
temp COMRAM 1 45 45 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 12 1
bssCOMRAM COMRAM 1 1 1 2A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 4C 4C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 50-5FF 1
CONST A4E-7FFF 1
STACK 80-5FF 1
SMALLCONST A4E-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 50-5FF 1
CODE A4E-7FFF 1
BIGRAM 46-5FF 1
COMRAM 46-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A4E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB11.X__1_.production.o
18 intcodelo CODE >2213:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
18 intcodelo CODE >130:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
1E intcodelo CODE >132:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
2C intcodelo CODE >134:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
3A intcodelo CODE >136:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
3C intcodelo CODE >137:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
3E intcodelo CODE >138:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
40 intcodelo CODE >140:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
44 intcodelo CODE >143:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8 intcode CODE >2383:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
8 intcode CODE >54:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
89A text13 CODE >54:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
89C text13 CODE >56:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
89C text13 CODE >59:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8AA text13 CODE >60:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8CE text13 CODE >62:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8D2 text13 CODE >63:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8D2 text13 CODE >66:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8E0 text13 CODE >67:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8E4 text13 CODE >68:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8E8 text13 CODE >69:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8E8 text13 CODE >71:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8EC text13 CODE >73:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7F0 text12 CODE >99:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7F0 text12 CODE >101:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7FC text12 CODE >103:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
818 text12 CODE >104:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
844 text12 CODE >105:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9A4 text11 CODE >45:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9A4 text11 CODE >47:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9AC text11 CODE >48:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9B0 text11 CODE >49:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9B4 text11 CODE >48:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9D2 text11 CODE >51:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
612 intcode_body CODE >54:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
624 intcode_body CODE >67:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
632 intcode_body CODE >69:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
642 intcode_body CODE >71:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
646 intcode_body CODE >72:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
64A intcode_body CODE >74:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
64E intcode_body CODE >77:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
650 intcode_body CODE >78:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
65C intcode_body CODE >79:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
668 intcode_body CODE >80:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
66A intcode_body CODE >81:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
66C intcode_body CODE >85:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
67E intcode_body CODE >87:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
68E intcode_body CODE >89:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
692 intcode_body CODE >90:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
696 intcode_body CODE >92:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
69A intcode_body CODE >94:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
69C intcode_body CODE >95:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6A8 intcode_body CODE >96:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6B4 intcode_body CODE >97:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6B6 intcode_body CODE >98:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6B8 intcode_body CODE >100:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6C4 intcode_body CODE >104:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A3C text9 CODE >114:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A3C text9 CODE >116:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A3C text9 CODE >119:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A4A text9 CODE >120:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
A4C text9 CODE >128:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
846 text7 CODE >54:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
848 text7 CODE >56:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
848 text7 CODE >59:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
856 text7 CODE >60:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
87A text7 CODE >62:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
87E text7 CODE >63:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
87E text7 CODE >66:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
88C text7 CODE >67:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
890 text7 CODE >68:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
894 text7 CODE >69:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
894 text7 CODE >71:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
898 text7 CODE >73:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
766 text6 CODE >75:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
766 text6 CODE >77:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
76E text6 CODE >79:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
76E text6 CODE >82:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
77C text6 CODE >83:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
77E text6 CODE >84:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
782 text6 CODE >85:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7A6 text6 CODE >87:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7AC text6 CODE >88:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7B0 text6 CODE >92:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7C0 text6 CODE >93:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7C6 text6 CODE >95:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7E6 text6 CODE >96:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
7EE text6 CODE >97:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8EE text5 CODE >107:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8EE text5 CODE >109:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
8F6 text5 CODE >110:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
926 text5 CODE >111:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
92E text5 CODE >112:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9FC text4 CODE >105:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9FC text4 CODE >106:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A00 text4 CODE >109:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A02 text4 CODE >110:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A04 text4 CODE >111:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A08 text4 CODE >112:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A0C text4 CODE >113:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A0E text4 CODE >114:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A10 text4 CODE >115:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A12 text4 CODE >116:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A14 text4 CODE >117:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A16 text4 CODE >118:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A18 text4 CODE >120:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
9D4 text3 CODE >6:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9D4 text3 CODE >8:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9D6 text3 CODE >9:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9D8 text3 CODE >10:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9DA text3 CODE >11:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9DC text3 CODE >12:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9DE text3 CODE >14:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9E0 text3 CODE >15:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9E2 text3 CODE >16:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9E4 text3 CODE >17:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9E8 text3 CODE >19:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9EA text3 CODE >20:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9EC text3 CODE >21:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9EE text3 CODE >22:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9F0 text3 CODE >23:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9F2 text3 CODE >24:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9F4 text3 CODE >25:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9F6 text3 CODE >26:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9F8 text3 CODE >27:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9FA text3 CODE >28:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
96E text2 CODE >30:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
96E text2 CODE >32:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
970 text2 CODE >33:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
974 text2 CODE >34:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
978 text2 CODE >36:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
97C text2 CODE >37:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
97E text2 CODE >38:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
980 text2 CODE >39:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
982 text2 CODE >40:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
98A text2 CODE >41:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
98E text2 CODE >42:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
996 text2 CODE >43:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
998 text2 CODE >45:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
99A text2 CODE >46:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
99C text2 CODE >47:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
99E text2 CODE >48:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9A0 text2 CODE >50:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
9A2 text2 CODE >52:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\setting_hardaware/uart.c
930 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
930 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
938 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
940 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
96C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
6D8 text0 CODE >125:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6D8 text0 CODE >127:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6DC text0 CODE >128:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6E0 text0 CODE >131:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6E4 text0 CODE >132:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
6FC text0 CODE >133:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
756 text0 CODE >135:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
75A text0 CODE >136:D:\NCKUCSIE\grade3\grade3-1\microprocessor\LAB11.X_2\LAB11.X (1)\advance.c
A1E cinit CODE >800:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A1E cinit CODE >802:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A1E cinit CODE >805:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A1E cinit CODE >823:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A22 cinit CODE >824:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A24 cinit CODE >825:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A24 cinit CODE >826:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A26 cinit CODE >827:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A28 cinit CODE >828:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A2A cinit CODE >834:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A2A cinit CODE >836:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A2C cinit CODE >837:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A2E cinit CODE >839:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A30 cinit CODE >840:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A32 cinit CODE >841:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A34 cinit CODE >842:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A36 cinit CODE >843:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
A38 cinit CODE >844:C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_HI_ISR 6D8 0 CODE 0 intcode_body dist/default/production\LAB11.X__1_.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB11.X__1_.production.o
__Hspace_0 A4E 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB11.X__1_.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
delay@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB11.X__1_.production.o
__size_of_VR_Initialize 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__end_of_Lo_ISR 4C 0 CODE 0 intcodelo dist/default/production\LAB11.X__1_.production.o
delay@num 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LAB11.X__1_.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
___sp 0 0 STACK 2 stack C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
_main 6D8 0 CODE 0 text0 dist/default/production\LAB11.X__1_.production.o
btemp 45 0 COMRAM 1 temp dist/default/production\LAB11.X__1_.production.o
start 4C 0 CODE 0 init C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB11.X__1_.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\LAB11.X__1_.production.o
__end_of_VR_Initialize 9A4 0 CODE 0 text2 dist/default/production\LAB11.X__1_.production.o
ttemp5 46 0 COMRAM 1 temp dist/default/production\LAB11.X__1_.production.o
ttemp6 49 0 COMRAM 1 temp dist/default/production\LAB11.X__1_.production.o
ttemp7 4D 0 COMRAM 1 temp dist/default/production\LAB11.X__1_.production.o
__accesstop 80 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
intlevel0 0 0 CODE 0 text C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
intlevel1 0 0 CODE 0 text C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
intlevel2 0 0 CODE 0 text C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
intlevel3 0 0 CODE 0 text C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB11.X__1_.production.o
_MyusartRead A3C 0 CODE 0 text9 dist/default/production\LAB11.X__1_.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB11.X__1_.production.o
wtemp8 46 0 COMRAM 1 temp dist/default/production\LAB11.X__1_.production.o
_UART_Write 846 0 CODE 0 text7 dist/default/production\LAB11.X__1_.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB11.X__1_.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB11.X__1_.production.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB11.X__1_.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB11.X__1_.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB11.X__1_.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\LAB11.X__1_.production.o
_HI_ISR 8 0 CODE 0 intcode dist/default/production\LAB11.X__1_.production.o
i2UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
__size_of_Mode3 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__end_of_UART_Write 89A 0 CODE 0 text7 dist/default/production\LAB11.X__1_.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\LAB11.X__1_.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB11.X__1_.production.o
start_initialization A1E 0 CODE 0 cinit dist/default/production\LAB11.X__1_.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB11.X__1_.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__end_of_UART_Initialize 9FC 0 CODE 0 text3 dist/default/production\LAB11.X__1_.production.o
__size_of_HI_ISR 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__end_of_UART_Write_Text 846 0 CODE 0 text12 dist/default/production\LAB11.X__1_.production.o
isa$xinst 0 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB11.X__1_.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB11.X__1_.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB11.X__1_.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB11.X__1_.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB11.X__1_.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB11.X__1_.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB11.X__1_.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB11.X__1_.production.o
__end_of_strcpy 96E 0 CODE 0 text1 dist/default/production\LAB11.X__1_.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB11.X__1_.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB11.X__1_.production.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB11.X__1_.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB11.X__1_.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB11.X__1_.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB11.X__1_.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB11.X__1_.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB11.X__1_.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB11.X__1_.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB11.X__1_.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB11.X__1_.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB11.X__1_.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB11.X__1_.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB11.X__1_.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB11.X__1_.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB11.X__1_.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB11.X__1_.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
?_GetString 38 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB11.X__1_.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB11.X__1_.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB11.X__1_.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB11.X__1_.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB11.X__1_.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB11.X__1_.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB11.X__1_.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB11.X__1_.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB11.X__1_.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB11.X__1_.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB11.X__1_.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB11.X__1_.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB11.X__1_.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB11.X__1_.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB11.X__1_.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB11.X__1_.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB11.X__1_.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB11.X__1_.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB11.X__1_.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB11.X__1_.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB11.X__1_.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB11.X__1_.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB11.X__1_.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB11.X__1_.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB11.X__1_.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB11.X__1_.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB11.X__1_.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB11.X__1_.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB11.X__1_.production.o
__Hinit 50 0 CODE 0 init dist/default/production\LAB11.X__1_.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB11.X__1_.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB11.X__1_.production.o
__Htemp 46 0 COMRAM 1 temp dist/default/production\LAB11.X__1_.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB11.X__1_.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB11.X__1_.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB11.X__1_.production.o
__Linit 4C 0 CODE 0 init dist/default/production\LAB11.X__1_.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB11.X__1_.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB11.X__1_.production.o
__Ltemp 45 0 COMRAM 1 temp dist/default/production\LAB11.X__1_.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB11.X__1_.production.o
_UART_Initialize 9D4 0 CODE 0 text3 dist/default/production\LAB11.X__1_.production.o
int$flags 45 0 COMRAM 1 temp dist/default/production\LAB11.X__1_.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
_UART_Write_Text 7F0 0 CODE 0 text12 dist/default/production\LAB11.X__1_.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB11.X__1_.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB11.X__1_.production.o
__S0 A4E 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__S1 46 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__S2 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__S4 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__S5 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_str 3 0 COMRAM 1 bssCOMRAM dist/default/production\LAB11.X__1_.production.o
_buffer 17 0 COMRAM 1 bssCOMRAM dist/default/production\LAB11.X__1_.production.o
_ClearBuffer 8EE 0 CODE 0 text5 dist/default/production\LAB11.X__1_.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB11.X__1_.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB11.X__1_.production.o
__end_of_MyusartRead A4E 0 CODE 0 text9 dist/default/production\LAB11.X__1_.production.o
int_func 612 0 CODE 0 intcode_body dist/default/production\LAB11.X__1_.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB11.X__1_.production.o
UART_Write_Text@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
strcpy@d 43 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
strcpy@s 41 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LAB11.X__1_.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB11.X__1_.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB11.X__1_.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB11.X__1_.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB11.X__1_.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB11.X__1_.production.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB11.X__1_.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__ptext11 9A4 0 CODE 0 text11 dist/default/production\LAB11.X__1_.production.o
__ptext12 7F0 0 CODE 0 text12 dist/default/production\LAB11.X__1_.production.o
__ptext13 89A 0 CODE 0 text13 dist/default/production\LAB11.X__1_.production.o
__pintcode_body 612 0 CODE 0 intcode_body dist/default/production\LAB11.X__1_.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB11.X__1_.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB11.X__1_.production.o
UART_Write_Text@text 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB11.X__1_.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB11.X__1_.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB11.X__1_.production.o
_strcpy 930 0 CODE 0 text1 dist/default/production\LAB11.X__1_.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB11.X__1_.production.o
isa$std 1 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
stackhi 5FF 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
stacklo 80 0 ABS 0 - C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB11.X__1_.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB11.X__1_.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB11.X__1_.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
strcpy@dest 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB11.X__1_.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
end_of_initialization A2A 0 CODE 0 cinit dist/default/production\LAB11.X__1_.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB11.X__1_.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB11.X__1_.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB11.X__1_.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LAB11.X__1_.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB11.X__1_.production.o
__pcinit A1E 0 CODE 0 cinit dist/default/production\LAB11.X__1_.production.o
i2_UART_Write 89A 0 CODE 0 text13 dist/default/production\LAB11.X__1_.production.o
__ptext0 6D8 0 CODE 0 text0 dist/default/production\LAB11.X__1_.production.o
__ptext1 930 0 CODE 0 text1 dist/default/production\LAB11.X__1_.production.o
__ptext2 96E 0 CODE 0 text2 dist/default/production\LAB11.X__1_.production.o
__ptext3 9D4 0 CODE 0 text3 dist/default/production\LAB11.X__1_.production.o
__ptext4 9FC 0 CODE 0 text4 dist/default/production\LAB11.X__1_.production.o
__ptext5 8EE 0 CODE 0 text5 dist/default/production\LAB11.X__1_.production.o
__ptext6 766 0 CODE 0 text6 dist/default/production\LAB11.X__1_.production.o
__ptext7 846 0 CODE 0 text7 dist/default/production\LAB11.X__1_.production.o
__ptext9 A3C 0 CODE 0 text9 dist/default/production\LAB11.X__1_.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB11.X__1_.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB11.X__1_.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB11.X__1_.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB11.X__1_.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\F74086~1\AppData\Local\Temp\xcAs31s.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\LAB11.X__1_.production.o
UART_Write@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB11.X__1_.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LAB11.X__1_.production.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB11.X__1_.production.o
GetString@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
GetString@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB11.X__1_.production.o
strcpy@src 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
__end_of__initialization A2A 0 CODE 0 cinit dist/default/production\LAB11.X__1_.production.o
__end_of_GetString 7F0 0 CODE 0 text6 dist/default/production\LAB11.X__1_.production.o
_VR_Initialize 96E 0 CODE 0 text2 dist/default/production\LAB11.X__1_.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB11.X__1_.production.o
__size_of_GetString 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB11.X__1_.production.o
__size_ofi2_UART_Write 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB11.X__1_.production.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_GetString 766 0 CODE 0 text6 dist/default/production\LAB11.X__1_.production.o
__end_of_main 766 0 CODE 0 text0 dist/default/production\LAB11.X__1_.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB11.X__1_.production.o
__end_of_ClearBuffer 930 0 CODE 0 text5 dist/default/production\LAB11.X__1_.production.o
__end_of_Mode3 A1E 0 CODE 0 text4 dist/default/production\LAB11.X__1_.production.o
__end_of_delay 9D4 0 CODE 0 text11 dist/default/production\LAB11.X__1_.production.o
_Mode3 9FC 0 CODE 0 text4 dist/default/production\LAB11.X__1_.production.o
ClearBuffer@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB11.X__1_.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB11.X__1_.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB11.X__1_.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB11.X__1_.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB11.X__1_.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB11.X__1_.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB11.X__1_.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB11.X__1_.production.o
_delay 9A4 0 CODE 0 text11 dist/default/production\LAB11.X__1_.production.o
__end_ofi2_UART_Write 8EE 0 CODE 0 text13 dist/default/production\LAB11.X__1_.production.o
__initialization A1E 0 CODE 0 cinit dist/default/production\LAB11.X__1_.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB11.X__1_.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\LAB11.X__1_.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB11.X__1_.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB11.X__1_.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB11.X__1_.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 38 1
intcode_body 0 612 612 43C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 12 1
bssCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
